#firebase configurations in .env file
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=your-message-sender-id
REACT_APP_FIREBASE_APP_ID=your-firebase-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id
REACT_APP_FIREBASE_COLLECTION_USER=user
REACT_APP_FIREBASE_COLLECTION_CATEGORY=category
REACT_APP_FIREBASE_COLLECTION_TRANSACTION=transaction
REACT_APP_FIREBASE_COLLECTION_PAYMENT=paymentMethod
